R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1      viridisLite_0.3.0  shinyBS_0.61       shinyjs_1.1       
 [5] gridExtra_2.3      DT_0.15            shinyWidgets_0.5.3 forcats_0.5.0     
 [9] stringr_1.4.0      dplyr_1.0.1        purrr_0.3.4        readr_1.3.1       
[13] tidyr_1.1.0        tibble_3.0.3       ggplot2_3.3.2      tidyverse_1.3.0   
[17] shiny_1.5.0       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        lubridate_1.7.9   assertthat_0.2.1  digest_0.6.25    
 [5] mime_0.9          R6_2.4.1          cellranger_1.1.0  backports_1.1.8  
 [9] reprex_0.3.0      httr_1.4.2        pillar_1.4.6      rlang_0.4.7      
[13] readxl_1.3.1      rstudioapi_0.11   blob_1.2.1        htmlwidgets_1.5.1
[17] munsell_0.5.0     broom_0.7.0       compiler_3.6.3    httpuv_1.5.4     
[21] modelr_0.1.8      xfun_0.16         pkgconfig_2.0.3   htmltools_0.5.0  
[25] tidyselect_1.1.0  fansi_0.4.1       crayon_1.3.4      dbplyr_1.4.4     
[29] withr_2.2.0       later_1.1.0.1     grid_3.6.3        jsonlite_1.7.0   
[33] xtable_1.8-4      gtable_0.3.0      lifecycle_0.2.0   DBI_1.1.0        
[37] magrittr_1.5      scales_1.1.1      cli_2.0.2         stringi_1.4.6    
[41] fs_1.4.2          promises_1.1.1    xml2_1.3.2        ellipsis_0.3.1   
[45] generics_0.0.2    vctrs_0.3.2       tools_3.6.3       glue_1.4.1       
[49] markdown_1.1      crosstalk_1.1.0.1 hms_0.5.3         yaml_2.2.1       
[53] fastmap_1.0.1     colorspace_1.4-1  rvest_0.3.5       haven_2.3.1      
